body {
    font-family: 'Montserrat', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f6f5f7;
}

.container {
    position: relative;
    width: 768px;
    max-width: 100%;
    min-height: 480px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    overflow: hidden;
}

.form-container {
    position: absolute;
    top: 0;
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 50px;
    background-color: #fff;
}

.overlay-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    background: linear-gradient(to right, #FF4B2B, #FF416C);
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 0 50px;
}

input {
    background-color: #eee;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
}

button, .button {
    border-radius: 20px;
    border: 1px solid #FF4B2B;
    background-color: #FF4B2B;
    color: #FFFFFF;
    font-size: 12px;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
    cursor: pointer;
}

button:focus, .button:focus {
    outline: none;
}

button.ghost, .button.ghost {
    background-color: transparent;
    border-color: #FFFFFF;
}

.flash-messages p.success {
    color: green;
}

.flash-messages p.error {
    color: red;
}


/* Container styles */
.students-grid {
    display: block;
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
    border: 1px solid #ddd;
}

/* Header row styles */
.grid-header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    background-color: #f1f1f1;
    font-weight: bold;
    text-align: center;
}

.grid-item {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
}

.grid-body {
    display: block;
}

.grid-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
}

.grid-item {
    padding: 10px;
    border: 1px solid #ddd;
}

.grid-header .grid-item {
    background-color: #FF4B2B;
    color: white;
}

.grid-row:nth-child(even) {
    background-color: #f9f9f9;
}

.grid-row:nth-child(odd) {
    background-color: #ffffff;
}

button, .button {
    border-radius: 20px;
    border: 1px solid #FF4B2B;
    background-color: #FF4B2B;
    color: #FFFFFF;
    font-size: 12px;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
    cursor: pointer;
    text-decoration: none;
}

button:focus, .button:focus {
    outline: none;
}
